[33mcommit 98d5f5be56181be8186108bb2f5732148a94af9f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: martin kyalo <martinkkyalo10@gmail.com>
Date:   Thu Nov 4 23:37:46 2021 +0300

    react form added

[33mcommit 09d050087bd6c16cc75fdb8cd00a8b37c2c202dc[m[33m ([m[1;31morigin/main[m[33m)[m
Author: martin kyalo <martinkkyalo10@gmail.com>
Date:   Wed Nov 3 22:11:53 2021 +0300

    the third commit with backend

[33mcommit fffbf3bce67badc34292b24443e811e61807811f[m
Author: martin kyalo <martinkkyalo10@gmail.com>
Date:   Wed Nov 3 21:58:31 2021 +0300

    this is the second commit

[33mcommit af527c01afe6d0dcf892407da4ef0ec39415102d[m
Author: martin kyalo <martinkkyalo10@gmail.com>
Date:   Wed Nov 3 21:17:52 2021 +0300

    the first commit
